C001,SKU-AX1,2
C002,SKU-AX1,1
C001,SKU-BB3,5
C003,SKU-CC9,1
C004,SKU-DD2,3
C005,SKU-AX1,4
C006,SKU-BB3,2
C007,SKU-EE7,6
C008,SKU-FF5,1
C009,SKU-GG8,7
C010,SKU-HH4,2
C011,SKU-II9,3
C012,SKU-JJ1,5
C013,SKU-KK2,1
C014,SKU-LL6,4
C015,SKU-MM3,2
C016,SKU-NN7,8
C017,SKU-OO5,1
C018,SKU-PP9,6
C019,SKU-QQ4,3
C020,SKU-RR2,2
C021,SKU-SS8,5
C022,SKU-TT1,7
C023,SKU-UU6,4
C024,SKU-VV3,2
C025,SKU-WW9,1
C026,SKU-XX5,3
C027,SKU-YY7,6
C028,SKU-ZZ2,2
C029,SKU-AA4,5
C030,SKU-BB8,1
C031,SKU-CC1,4
C032,SKU-DD7,3
C033,SKU-EE5,2
C034,SKU-FF9,6
C035,SKU-GG3,1
C036,SKU-HH2,5
C037,SKU-II7,2
C038,SKU-JJ5,4
C039,SKU-KK9,3
C040,SKU-LL1,7
C041,SKU-MM6,2
C042,SKU-NN4,5
C043,SKU-OO8,1
C044,SKU-PP2,3
C045,SKU-QQ7,6
C046,SKU-RR5,2
C047,SKU-SS9,4
C048,SKU-TT3,1
C049,SKU-UU2,5
C050,SKU-VV8,2
